// Copyright (c) 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at http://mozilla.org/MPL/2.0/.

module brave_wallet.mojom;

struct SolanaAccountMeta {
  string pubkey;
  bool is_signer;
  bool is_writable;
};

struct SolanaInstruction {
  string program_id;
  array<SolanaAccountMeta> account_metas;
  array<uint8> data;
};

struct SolanaTxData {
  string recent_blockhash;
  string fee_payer;
  array<SolanaInstruction> instructions;
};
